# Спросить название кинотеатра и название фильма. Предложить выбрать сеанс из трёх возможных вариантов. 
# Если выбран несуществующий сеанс, сообщить об ошибке при выборе сеанса, иначе вывести
# Вы успешно забронировали билеты в кинотеатр “<название_кинотеатра>” 
# на фильм “<название_фильма>”. Сеанс начинается <время_выбранного_сеанса>. Приятного просмотра!

sessions = {
    "1": "12:00",
    "2": "15:30",
    "3": "19:40"
  }

cinemaName = input('Введите название кинотеатра: ')
movieTitle = input('Введите название фильма: ')

print('Введите один из доступных сеансов:\n1: 12:00\n2: 15:30\n3: 19:40')

while True:
    userSessions = input('Введите порядовый номер сеанса: ')
    if userSessions in sessions:
        print(f'Вы успешно забронировали билеты в кинотеатр {cinemaName} на фильм {movieTitle}. Сеанс начнется {sessions[userSessions]}. Приятного просмотра!')
        break
    else:
        print('Такого номера сеанса не существует. Повторите попытку.')